
<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="양산한빛교회">
    <meta property="og:description" content="링크모음">
    <meta property="og:image" content="yangsanhanbit.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>양산한빛교회</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }

        body {
        background-color: #e0ab37;
        }
        .profile {
            width: 150px;
            height: 150px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('yangsanhanbit.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 24px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 20px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
        
            margin-bottom: 10px;

            font-size: 20px;
            font-weight: bold;
            color: rgb(134, 76, 0);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }

        .wrap > a:hover {
            background-color: #efffcb;
            font-size: 22px;
        }
    </style>
    </head>
    <body>
       <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">양산한빛교회</h1>
        <p class="sub">링크모음입니다.</p>
        <a target="_blank" href="https://yangsanhanbit.net/sunday">주일예배</a>
        <a target="_blank" href="https://yangsanhanbit.net/weekday">수요예배</a>
        <a target="_blank" href="https://yangsanhanbit.net/sound">녹취게시판</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCMoVG1L795XVkcW5Cx_6wdA">유튜브</a>
        <a target="_blank" href="http://www.rutc.tv/">RUTC TV</a>
        <a target="_blank" href="https://yangsanhanbit.net/map">오시는길</a>
       </div>

    </body>
    </html>